jedis.addr=127.0.0.1
jedis.port=6379
jedis.passwd=

mysql.url=jdbc:mysql://localhost/crawler?characterEncoding=utf8&useSSL=false
mysql.username=root
mysql.password=x5


#mysql.url=jdbc:mysql://192.168.73.21:3306/crawler?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#mysql.username=root
#mysql.password=mysql_bshf..0

